# Quartz properties
org.quartz.scheduler.instanceName=UpdatingRecordsInstance
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true;

# Threads
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

# Job Store. If dataSource is injected. 
# 	Remove jobStore and dataSource 
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=myDS

org.quartz.dataSource.myDS.driver=org.h2.Driver
org.quartz.dataSource.myDS.URL=jdbc:h2:tcp://127.0.0.1:9092/~/h2database
org.quartz.dataSource.myDS.user=sa
org.quartz.dataSource.myDS.password=

# Clustered: Any instance can execute the job. 
#	If job fails any instance can continue executing the job
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=10000